{
  "name": "drones",
  "version": "1.0.0",
  "description": "Creating drones for delivering medications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test jest --testTimeout=10000 --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "*/.{js}",
      "!*/node_modules/*",
      "!*/tools/*",
      "!*/build/*",
      "!*/docs/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://oauth:glpat-5u9GU-DzCyxdszCFusG3@gitlab.com/musala-coding-tasks-solutions/stephen-olakulehin.git"
  },
  "keywords": [
    "Drones",
    "medications"
  ],
  "author": "Olakulehin Stephen",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/musala-coding-tasks-solutions/stephen-olakulehin/issues"
  },
  "homepage": "https://gitlab.com/musala-coding-tasks-solutions/stephen-olakulehin#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2",
    "winston": "^3.5.0",
    "winston-daily-rotate-file": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "supertest": "^6.2.2"
  }
}
